<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1" >
    <meta name="description" content="Portfolio" >
    <link rel="preconnect" href="https://fonts.googleapis.com" >
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin >
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap"
      rel="stylesheet"
    >
    <script
      src="https://kit.fontawesome.com/fa62c117c7.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="../projects.css" >
    <link rel="icon" href="images/pane-logo.png" type="image/x-icon">
    <title>Valerie Paneque</title>
  </head>

  <body class="light" id="top">
    <header class="header center">
      <h3>
        <!-- CHANGE THIS LINK -->
        <a href="../index.html" class="link">VP.</a>
      </h3>

      <nav class="nav center">
        <ul class="nav__list center">
          <li class="nav__list-item">
            <a class="link link--nav" href="../index.html#projects">Projects</a>
          </li>
          <li class="nav__list-item">
            <a class="link link--nav" href="../index.html#skills">Skills</a>
          </li>
          <li class="nav__list-item">
            <a class="link link--nav" href="../index.html#contact">Contact</a>
          </li>
        </ul>

        <button type="button" aria-label="toggle theme" class="btn btn--icon">
          <i aria-hidden="true" id="btn-theme" class="fas fa-moon"></i>
        </button>

        <button
          type="button"
          aria-label="toggle navigation"
          class="btn btn--icon nav__hamburger"
        >
          <i aria-hidden="true" class="fas fa-bars"></i>
        </button>
      </nav>
    </header>

    <main>
      <!-- About -->
      <div class="about-container">
       <div class="about">
         <h1><span class="about__name">PostUrPet</span></h1>
         <h2 class="about__role">Visual Design / UI / Mobile App Prototype</h2>
         <h3 class="about__title">Social Media App for pets app design</h3>
         <p class="about__desc">
            The goal of this project was to create an application (not fully functional) and collaborate with my group of 2 on its creation. The goal of this project was to to brainstorm and define users/stakeholders for app, construct use cases and perform think aloud protocol, task analysis, interaction analysis, define information architecture, navigation structure, and search, sort, retrieval results. We were also tasked to create paper prototype, Lofi and HiFi prototype to get user feedback. 
         </p>
        
       </div>
      </div>
      </main>

      <script src="../script.js"></script>
</body>
</html>
